<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="ZentCloud.JubitIMP.Web.customize.tuao.Master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server">
            土澳</asp:ContentPlaceHolder>
    </title>
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <link type="text/css" rel="stylesheet" href="css/basic.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
        <style type="text/css">
            #footer
            {
                position: fixed;
            }
        </style>
    </asp:ContentPlaceHolder>
</head>
<body>
    <asp:ContentPlaceHolder ID="body" runat="server">
    </asp:ContentPlaceHolder>
    <div id="footer">
        <div class="menu1">
            <ul>
                <li id="liindex"><a href="Index.aspx">
                    <img src="images/home1.png" alt="" title="" /><span>首页</span></a></li>
                <li id="licategory"><a href="Category.aspx">
                    <img src="images/home2.png" alt="" title="" /><span>分类</span></a></li>
                <li id="lishopcar"><a href="ShopCar.aspx">
                    <img src="images/home3.png" alt="" title="" /><span>购物车</span></a></li>
                <li id="limycenter"><a href="MyCenter.aspx">
                    <img src="images/home4.png" alt="" title="" /><span>我的</span></a></li>
            </ul>
        </div>
    </div>
</body>
<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
<script src="/Ju-Modules/Common/Cookie.Min.js" type="text/javascript"></script>
<script src="/Scripts/json2.min.js" type="text/javascript"></script>
<script src="/Scripts/StringBuilder.Min.js" type="text/javascript"></script>
<script src="/Scripts/messagebox.js" type="text/javascript"></script>
<script src="js/bottom.js" type="text/javascript"></script>
<asp:contentplaceholder id="bottom" runat="server">
</asp:contentplaceholder>
</html>
