<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="ZentCloud.JubitIMP.Web.customize.Trave.Master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <link href="Styles/style.css" rel="stylesheet" type="text/css" />
    <link href="Styles/basic.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <asp:ContentPlaceHolder ID="body" runat="server">
    </asp:ContentPlaceHolder>
    <div id="footer">
        <div class="menu3">
            <ul>
                <li id="li0"><a href="Index.aspx">
                    <img src="images/tab_00.png" alt="" title="" /></a></li>
                <li id="li1"><a href="Rule.aspx">
                    <img src="images/tab_01.png" alt="" title="" /></a></li>
                <li id="li2"><a href="SignUp.aspx">
                    <img src="images/tab_02.png" alt="" title="" /></a></li>
                <li id="li3"><a href="List.aspx">
                    <img src="images/tab_03.png" alt="" title="" /></a></li>
            </ul>
        </div>
    </div>
</body>
<script src="/Scripts/jquery-1.8.2.min.js" type="text/javascript"></script>
<asp:contentplaceholder id="bottom" runat="server">
</asp:contentplaceholder>
<script src="/Scripts/wxshare/wxshare0.0.1/wxshare.js"></script>
<script type="text/javascript">
    wx.ready(function () {

        wxapi.wxshare({
            title: shareTitle,
            desc: shareDesc,
            link: shareLink,
            imgUrl: shareImgUrl
        }

        )
    })
</script>
</html>
