<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="ZentCloud.JubitIMP.Web.customize.BeachHoney.Master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <link type="text/css" rel="stylesheet" href="css/basic.css" />
    <style>
        #footer
        {
            position: fixed;
            bottom: 0px;
            z-index: 999999;
        }
        .image_single
        {
            padding-top: 0px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <asp:ContentPlaceHolder ID="body" runat="server">
    </asp:ContentPlaceHolder>
    <div>
        <img src="images/organisers.jpg" alt="" title="" border="0" style="width: 100%;" />
    </div>
    <div>
        <img src="images/qrcode.jpg" style="width: 100%;" />
    </div>
    <div id="footer">
        <div class="menu3">
            <ul>
                <li id="li0"><a href="Index.aspx">
                    <img src="images/tab_00.jpg" alt="" title="" /></a></li>
                <li id="li4"><a href="Rule.aspx">
                    <img src="images/tab_01.jpg" alt="" title="" /></a></li>
                <li id="li5"><a href="<%=new ZentCloud.BLLJIMP.BLLVote().GetBeachHoneySignUpLink()%>">
                    <img src="images/myprize.jpg" alt=""
                        title="" /></a></li>
                <li id="li6"><a href="List.aspx">
                    <img src="images/tab_03.jpg" alt="" title="" border="0" /></a></li>
            </ul>
        </div>
    </div>
</body>
<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
<script src="LayerM/layer.m.js" type="text/javascript"></script>
<script src="js/common.js" type="text/javascript"></script>
<asp:contentplaceholder id="bottom" runat="server">
</asp:contentplaceholder>
<script src="/Scripts/wxshare/wxshare0.0.1/wxshare.js"></script>
<script type="text/javascript">
    wx.ready(function () {

        wxapi.wxshare({
            title: shareTitle,
            desc: shareDesc,
            link: shareLink,
            imgUrl: shareImgUrl
        }

        )
    })
</script>
</html>
