.wrapUserIndex {
    padding-bottom: 70px;

    .list {
        .item:hover {
            background-color: #ECECEC;
        }

        .state {
            text-align: center;

            .col {
                div:nth-child(2) {
                    color: #999;
                    font-size: 13px;
                }
            }

            .line {
                padding-top: 15px;

                span {
                    display: inline-block;
                    border-right: 1px solid #ddd;
                }
            }
        }

            .state:hover {
                background-color: #fff;
            }

        .logout {
            margin-top: 20px;
        }
    }

    .userInfo {
        text-align: center;
        background-color: #38405e;
        padding: 20px 0;

        .avatar {
            .size(78px, 78px);
            .allRadius(50px);
            border: 2px solid #5d657d;
            padding: 4px;
            background-size: 78px 78px;
            display: inline-block;
            position: relative;

            .icon-v {
                position: absolute;
                right: -3px;
                bottom: 0px;
                font-size: 26px;
            }
        }

        .userName {
            color: #fff;
            font-size: 16px;
            margin-top: 10px;
        }

        .userIntroduce {
            margin-top: 4px;
            text-align: center;
            color: #fff;
            line-height: 18px;
            text-shadow: 0 0 4px rgba(0,0,0,0.5);
        }
    }
}

