<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="ZentCloud.JubitIMP.Web.customize.Jiepai.Master" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server">
        </asp:ContentPlaceHolder>
    </title>

    <link href="Styles/ionic.css" rel="stylesheet" />
    <link href="Styles/base.css?v=0.0.1" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="bg">
    <asp:ContentPlaceHolder ID="body" runat="server">
    </asp:ContentPlaceHolder>


<footer class="content">
    
     <div class="row" id="footer-fix">
        <div class="col col-16">
            <a href="Index.aspx"><img src="images/footer/bottom-log.png" class="full-image"></a>
        </div>
        <div class="col col-28">
            <a href="Rule.aspx"> <img src="images/footer/rule.png" class="full-image"></a>
        </div>
        <div class="col col-28">
            <a href="SignUp.aspx"> <img src="images/footer/peer.png" class="full-image"></a>
        </div>
        <div class="col col-28">
             <a href="List.aspx"> <img src="images/footer/vote.png" class="full-image"></a>
        </div>
    </div>

</footer>


</body>
<script src="/Scripts/jquery-1.8.2.min.js" type="text/javascript"></script>
<asp:contentplaceholder id="bottom" runat="server">
</asp:contentplaceholder>
<script src="/Scripts/wxshare/wxshare0.0.1/wxshare.js"></script>
<script type="text/javascript">
    wx.ready(function () {
        wxapi.wxshare({
            title: shareTitle,
            desc: shareDesc,
            link: shareLink,
            imgUrl: shareImgUrl
        }
        )
    })
</script>
</html>
