<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Distribution.master.cs"
    Inherits="ZentCloud.JubitIMP.Web.App.Cation.Wap.Mall.Distribution.Distribution" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <link href="css/fenxiao.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="js/quo.js" type="text/javascript"></script>
    <script src="js/comm.js" type="text/javascript"></script>
    <script src="/Scripts/StringBuilder.js" type="text/javascript"></script>
    <style type="text/css">body{ background-color: #f5f5f5;}</style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <asp:ContentPlaceHolder ID="body" runat="server">
    </asp:ContentPlaceHolder>
    <script src="//static-files.socialcrmyun.com/lib/layer.mobile/2.0/layer.js" type="text/javascript"></script>
  <script type="text/javascript">
      window.alert = function (msg) {
          layer.open({
              content: msg,
              //style: 'background-color:#09C1FF; color:#fff; border:none;',
              time: 2
          });
      }

  </script>
</body>
<asp:contentplaceholder id="bottom" runat="server"></asp:contentplaceholder>
</html>
