.wrapApplyMember {
    height:100%;

    .title {
        text-align: center;
        color: #2d5ea8;
        font-size: 18px;
        line-height: 20px;
        padding: 10px;
    }

    .apply-form {
        padding: 0px 10px;

        .weui-cells {
            margin: 0px;
            line-height: 24px;

            .weui-cell {
                width: 100%;
                padding: 8px 0px;
            }
        }

        .weui-cells:before {
            border-top: 0px;
        }

        .weui-cells_form {
            display: flex;

            .weui-cell__hd {
                font-size: 14px;
                min-width: 90px;
                .weui-label {
                    width: 90px;
                    text-align: right;
                }
            }

            .weui_cell__bd {
                font-size: 13px;
                padding: 0px 0px 0px 10px;
                width: 80%;

                .weui-input {
                    font-size: 13px;
                    height: 23px;
                }
            }

            .weui_cell__ft {
                font-size: 13px;
                min-width: 20px;
                text-align: center;
            }

            .cell-tb {
                display: table;
                height: 100%;

                .cell-td {
                    display: table-cell;
                    vertical-align: middle;
                }
            }

            .arrow {
                color: #b3b3b3;
                font-size: 20px;
            }

            .weui-input::-webkit-input-placeholder {
                color: #cccccc;
            }

            .cell-level {
                display: none;
            }

            .area {
                line-height: 20px;
            }
            .cell-spread-check{
                line-height: 20px;
                min-width:80px;
                font-size: 13px;
            }
            .tip {
                color: #cccccc;
            }

            .check-ok {
                color: #04BE02;
            }

            .check-error {
                color: #EF4F4F;
            }
            .check-error-bg {
                background-color: #ff9b9b;
            }
        }
    }

    .apply {
        padding: 20px 20px 5px;

        .btn-apply {
            background-color: #2d5ea8;
            line-height: 2.2em;
        }
    }


    .member-level-dialog,.member-area-dialog-1,.member-area-dialog-2,.member-area-dialog-3,.member-area-dialog-4{
        display: none;
    }
    
    .comm-dialog {
        display: none;
    }
}


.wrapHelpApplyMember{
   

    .weui-cell:before{
        left:0;
    }
    .weui-cells_radio:after{
        border-bottom: 0px solid #fff;
    }
}