<%@ Master Language="C#" MasterPageFile="~/JqMobile.Master" AutoEventWireup="true"
    CodeBehind="WapMain.master.cs" Inherits="ZentCloud.JubitIMP.Web.Master.WapMain" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <link href="/css/jqm/simpledialog/jquery.mobile.simpledialog.min.css" rel="stylesheet"
        type="text/css" />
    <script src="/Scripts/jquery.mobile.simpledialog.js" type="text/javascript"></script>
    <script src="/Ju-Modules/Common/CookieHelper.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        $(function () {
            document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
                WeixinJSBridge.call('showOptionMenu');
            });
        });
    </script>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
