<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WapMainV1.master.cs" Inherits="ZentCloud.JubitIMP.Web.Master.WapMainV1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport" />
    <title></title>
    <link href="/css/master/master.css?v=020" rel="stylesheet" type="text/css" />
    <link href="/Plugins/MessageBox/style/msgbox.css" rel="stylesheet" type="text/css" />
    <script src="/Scripts/jquery-1.8.2.min.js" type="text/javascript"></script>
    <script src="/Scripts/StringBuilder.js" type="text/javascript"></script>
    <script src="/Plugins/MessageBox/style/msgbox.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

</body>
</html>

