<%@ Master Language="C#" AutoEventWireup="true" MasterPageFile="~/Master/JqMobile.Master"
    CodeBehind="WapUser.master.cs" Inherits="ZentCloud.JubitIMP.Web.Master.WapUser" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <link href="/css/buttons.css" rel="stylesheet" type="text/css" />
    <link href="/css/jqm/simpledialog/jquery.mobile.simpledialog.min.css" rel="stylesheet"
        type="text/css" />
    <script src="/Scripts/jquery.mobile.simpledialog.js" type="text/javascript"></script>
    <script src="/Ju-Modules/Common/CookieHelper.js" type="text/javascript"></script>
    <style>
        body
        {
            font-family: "Microsoft YaHei" !important;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
