<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WebMainContent.master.cs"
    Inherits="ZentCloud.JubitIMP.Web.Master.WebMainContent" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="height:100%;">
<head id="Head1" runat="server">
    <title></title>
    <meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport" />
    <link href="/css/Common.css?v=1.0.0.2" rel="stylesheet" type="text/css" />
    <link href="http://static-files.socialcrmyun.com/css/buttons2.css" rel="stylesheet" type="text/css" />
    <link href="http://static-files.socialcrmyun.com/MainStyle/Res/easyui/themes/gray/easyui.css" rel="stylesheet" type="text/css" />
    <link href="/MainStyle/Content/default.css" rel="stylesheet" type="text/css" />
    <link href="http://static-files.socialcrmyun.com/MainStyle/Res/easyui/themes/icon.css" rel="stylesheet" type="text/css" />
    <link href="http://static-files.socialcrmyun.com/kindeditor-4.1.10/themes/default/default.css" rel="stylesheet" type="text/css" />
    <link href="http://static-files.socialcrmyun.com/kindeditor-4.1.10/themes/plugins.css" rel="stylesheet" type="text/css" /><%--扩展组件样式--%>
    <link href="http://static-files.socialcrmyun.com/lib/color/spectrum/spectrum.css" rel="stylesheet" />
    <style type="text/css">
        .sp-replacer{
            width: 100%;
            padding: 8px;
            border-radius: 3px;
            background-color: #fff;
            border: 1px solid #ccc;
        }
        .sp-preview{
            width: 100%;
            height: 14px;
            margin: 0px;
        }
        .sp-dd{
            display: none;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <%--<style type="text/css">
        .panel,.datagrid-cell,td{
            font-size:14px;
        }
    </style>--%>
</head>
<body style="background-color: #f4f4f4;height:100%;">
    <div class="page_def" style="height:99%;">
        <div class="right_centent" style="float: none;min-height: 99%;">
            <div class="sort" style="float:none;height: 8%;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolderWebMap" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="centent_r_btm" style="float:none;height: 91%;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolderCnt" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
    <script src="http://static-files.socialcrmyun.com/Scripts/jquery-1.8.2.min.js" type="text/javascript"></script>
    <script src="http://static-files.socialcrmyun.com/lib/vue/2.0/vue.min.js" type="text/javascript"></script>
    <script src="http://static-files.socialcrmyun.com/lib/lodash/lodash.min.js" type="text/javascript"></script>
    <script src="/Scripts/ajaxfileupload2.1.js?v=2016111501" type="text/javascript"></script>
    <script src="/Scripts/ajaxImgUpload.js?v=2016111501" type="text/javascript"></script>
    <script src="http://static-files.socialcrmyun.com/MainStyle/Res/easyui/jquery.easyui.min.js?v=20160825" type="text/javascript"></script>
    <script src="http://static-files.socialcrmyun.com/MainStyle/Res/easyui/locale/easyui-lang-zh_CN.js" type="text/javascript"></script>
    <script src="http://static-files.socialcrmyun.com/Ju-Modules/bootstrap/js/bootstrap.js" type="text/javascript"></script>
    <script src="http://static-files.socialcrmyun.com/Scripts/StringBuilder.js" type="text/javascript"></script>
    <script src="http://static-files.socialcrmyun.com/Scripts/Common.js?v=1.0.0.1" type="text/javascript"></script>
    <script src="/kindeditor-4.1.10/kindeditor.js" type="text/javascript"></script>
    <script src="http://static-files.socialcrmyun.com/kindeditor-4.1.10/lang/zh_CN.js" type="text/javascript"></script>
    <script src="/kindeditor-4.1.10/kindeditor-plugins.js" type="text/javascript"></script>
    <script src="http://static-files.socialcrmyun.com/lib/layer/2.1/layer.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://static-files.socialcrmyun.com/Scripts/global.js"></script>
    <script src="http://static-files.socialcrmyun.com/lib/color/spectrum/spectrum.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="bottom" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        //window.alert = function (msg, type, timeout, fn) {
        //    $.messager.alert('温馨提示', msg, icon, function () {
        //        if (fn) fn();
        //    });
        //    //$('body').alert({
        //    //    msg: msg,
        //    //    type: (typeof type) == 'undefined' ? '1' : type,
        //    //    timeout: (typeof timeout) == 'undefined' ? 2500 : timeout,
        //    //    callback: fn
        //    //});
        //    layer.msg(msg);
        //};
        $(function () {
            $('.color,input[type="color"]').spectrum();
            $('.sp-replacer').each(function () {
                var prv = $(this).prev().get(0);
                if(prv){
                    var w = prv.style.width;
                    $(this).css('width', w);
                }
            });
        })
        window.alert = window.Alert= function (msg, type, timeout, fn) {
            var types = ['info', 'error', 'question', 'warning'];
            $.messager.alert('系统提示', msg, types[type], function () {
                if (fn && typeof (fn) == 'function') fn();
            });
            if (timeout) {
                setTimeout(function () {
                    $(".messager-window .messager-body").window('close');
                    //if (fn && typeof (fn) == 'function') fn();
                }, timeout)
            }
        };
    </script>

</body>
</html>
