.warp-add {
    border: 1px solid #ccc;
    min-height: 300px;
    margin: 30px 60px 0px 60px;
    border-radius: 8px;

    .content {
        margin: 30px 0px 30px 0px;

        .form-control {
            display: inline;
        }

        .col-xs-3, .col-xs-6, .col-xs-9 {
            min-height: 50px;
            padding: 0px;
            border: 0px solid red;
        }

        .col-xs-12 {
            text-align: center;
            margin-bottom: 20px;
        }

        .body-content {
            text-align: left;
        }


        .title {
            font-size: 14px;
            margin-top: 5px;
        }

        .textarea {
            margin-left: 37px;
        }


        .bowen-img {
            width: 260px;
            height: 150px;
            margin: 0px 0px 15px 0px;
        }
    }

    .button {
        margin-top: 30px;
        margin-bottom: 20px;
        text-align: center;

        .btn-add {
            width: 110px;
            height: 35px;
            background-color: #f88e00;
            border: 1px solid #ff8e00;
            color: #fff;
            margin-right: 10px;
        }

        .btn-reset {
            width: 110px;
            height: 35px;
            background-color: #f88e00;
            border: 1px solid #ff8e00;
            color: #fff;
            margin-left: 10px;
        }
    }
}


.dTip{
   
     .lbTip {
        display: inline-block;
        padding: 0 6px;
        margin: 6px;
        background-color: #ff8e00;
        color: #fff;
        font-size: 14px !important;
        border-radius: 50px;
        cursor: pointer;
        line-height: 1.42857143;
    }
}