@charset "utf-8";
@import "//at.alicdn.com/t/font_1439552041_0929458.css";

.font24{
  font-size: 24px;
}
.colorFF9D8F{
  color:#FF9D8F;
}
.colorFF9300{
  color: #FF9300;
}
.color008DF6{
  color:#008DF6;
}
.colorFAFAF9{
  color:#FAFAF9;
}
.color_999{
  color: #999 !important;
}
.selected{
  border-bottom: 2px solid #008DF6 !important;
  color: #008DF6;
}
.borderRight{
  border-right: 1px solid #E3E1D1;
}
.borderBottom{
  border-bottom: 1px solid #E3E1D1;
}

.mLeft{
  margin-left: 7px;
}
