.wrapPubProject{
	min-height: 100%;
	background-image: url(/customize/10000care/m/static/img/care/pubproject/bg.png);
	background-size: 100% 100%;
	position: relative;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 4%;
    .wrapInputDark{
    	background-color: rgba(161,172,179,0.3);
	    height: 50px;
	    line-height: 50px;
	    border-radius: 8px;
	    padding: 6px 15px 0;
    	input{
    		width: 100%;
    		background: rgba(24,23,23,0.0);
			color: #ddd;
			font-size: 18px;
			/*padding-left: 10px;*/
    	}
    }
    .wrapInputDark.selectDark{
		height: 40px;
		line-height: 40px;
		padding-top: 0;
		font-size: 18px;
		margin-left: 10px;
    	select{
			background-color: rgba(195,146,146,0);
			color: #B8C1C8;
			border: 0;
			font-size: 18px;
    	}
    }
    .textareaDark{
    	height: 120px;
    	textarea{
    		background: rgba(24,23,23,0.0);
			color: #ddd;
			font-size: 18px;
			width: 100%;
			height: 120px;
    	}
    }
    .btnLogin{
    	width: 66%;
	    border: 1px solid #fff;
	    background-color: rgba(161,172,179,0.3);
    }
}