@charset "utf-8";
@import "//at.alicdn.com/t/font_1435285417_7551332.css";
@colorDeepBlue: #061E40;

.size(@w, @h) {
	width: @w;
	height: @h;
}
.allRadius(@w) {
	-webkit-border-radius: @w !important;
	-moz-border-radius: @w !important;
	border-radius: @w !important;
}
.transform(@r) {
	-webkit-transform: rotate(@r);
	-o-transform: rotate(@r);
	-ms-transform: rotate(@r);
	transform: rotate(@r);
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, p, blockquote, th, td, button {
	margin: 0;
	padding: 0
}
fieldset, img {
	border: 0
}
address, caption, cite, code, dfn, em, th, var {
	font-style: normal;
	font-weight: normal
}
ol, ul {
	list-style: none
}
caption, th {
	text-align: left
}
h1, h2, h3, h4, h5, h6 {
	font-size: 100%
}
body {
	margin: 0px;
	padding: 0px;
	font-size: 12px;
	color: #878383;
	font-family: Tahoma, Arial, Helvetica, sans-serif, "Hiragino Sans Gb", "Microsoft YaHei";
	background: #eee;
}
a {
	color: #333;
	text-decoration: none;
	outline: 0
}
body, html, .pageBase, .pageBase>div:nth-child(1) {
	height: 100%
}
img {
	.allRadius(2px);
}
.row {
	overflow: hidden;
}
.col {
	overflow: hidden;
}
.floatL {
	float: left;
}
.floatR {
	float: right;
}
.abs {
	position: absolute !important;
}
.fixedBottom{
	position:fixed!important;
	bottom: 0px;
}
.Clear {
	clear: both;
}
.overflow_ellipsis {
	display: inline-block;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.wordBreak {
	word-wrap: break-word;
	word-break: break-word;
}
.whiteSpaceNormal {
	white-space: normal !important;
}
.allRadius20 {
	.allRadius(20px);
}
.txtCenter{
	text-align: center;
}
//width
.width100 {
	width: 100px;
}
.width150 {
	width: 150px;
}
//height
.height30 {
	height: 30px;
}
.height100 {
	height: 100px;
}
//margin-top
.mTop10 {
	margin-top: 10px !important;
}
//margin-left
.mLeft4 {
	margin-left: 4px !important;
}
.mLeft6 {
	margin-left: 6px !important;
}
.mLeft30 {
	margin-left: 30px !important;
}
// margin-right
.mRight4 {
	margin-right: 4px !important;
}
.mRight12 {
	margin-right: 12px !important;
}
.mRight80 {
	margin-right: 80px !important;
}
//margin-bottom
.mBottom0 {
	margin-bottom: 0px !important;
}
.mBottom4 {
	margin-bottom: 4px !important;
}
.mBottom6 {
	margin-bottom: 6px !important;
}
.mBottom20 {
	margin-bottom: 20px !important;
}
.mBottom30 {
	margin-bottom: 30px !important;
}
//padding
.pAll5 {
	padding: 5px !important;
}
//padding-left
.pLeft6 {
	padding-left: 6px !important;
}
//padding-right
.pRight5 {
	padding-right: 5px !important;
}
.pRight10 {
	padding-right: 10px !important;
}
//padding-top
.pTop20 {
	padding-top: 20px !important;
}
.pTop24 {
	padding-top: 24px !important;
}
.pTop50 {
	padding-top: 50px !important;
}
.pTop62 {
	padding-top: 62px !important;
}
.pTop72 {
	padding-top: 62px !important;
}
.pTop100 {
	padding-top: 100px !important;
}
//padding-bottom
.pBottom72 {
	padding-bottom: 72px !important;
}
.pBottom100 {
	padding-bottom: 100px !important;
}
//控制border 
.borderBlue {
	border-color: #4996e3 !important;
}
.border0 {
	border: 0px !important;
}

.borderRight1{
	border-right: 1px solid #eee!important;
}

.borderBottom1{
	border-bottom: 1px solid #eee!important;
}


//控制背景颜色
.bgBlue {
	background-color: #4996e3 !important;
}
.bgRed {
	background-color: #ee745f !important;
}
.bgFFF {
	background-color: #fff !important;
}
.colorRed {
	color: #ee745f !important;
}
.colorBlue {
	color: #4996e3 !important;
}
.colorGrey {
	color: #717070 !important;
}
.colorGrey_6 {
	color: #666 !important;
}
.colorGrey_9 {
	color: #999 !important;
}
//控制字体
.font13 {
	font-size: 13px !important;
}
.font14 {
	font-size: 14px !important;
}
.font16 {
	font-size: 16px !important;
}
.font20 {
	font-size: 20px !important;
}
.font22 {
	font-size: 22px !important;
}
.font24 {
	font-size: 24px !important;
}

.greenBtn{
	display: inline-block;
	padding: 8px 42px;
	background-color: #3faf2e;
	color: #fff;
	font-size: 14px;
	.allRadius(5px);
}

.ngdialog-content {
	padding: 0!important;
	width: 92% !important;
}
.ngdialog.ngdialog-theme-default{
	padding-top: 90px;
}
.ngdialog-close{
	display: none;
}
.icon-arrowright {
	color: #999;
	font-size: 24px;
}
.tag {
	display: inline-block;
	padding: 3px 8px;
	color: #fff;
	background-color: #47b2f5;
	.allRadius(5px);
	margin-right: 3px;
	width: 50px;
	text-align: center;
	.overflow_ellipsis();
}
.wrapShowMore {
	text-align: center;

	.button-clear {
		.colorBlue();
	}
}
.wrapShowMore:hover {
	background-color: #C8C8C8;
}
.wrapUserHeader {
	height: 78px;
	background-image: url(/customize/pureCar/m/static/img/headerbg.png);
	background-size: 100% 100%;
	padding: 8px 10px;
	color: #fff;

	div {
		padding: 0px;
	}
	.userAvatar {
		img.avatar {
			.size(60px, 60px);
			.allRadius(50px);
			border: 4px solid #a5d180;
		}
	}
	.line {
		padding-right: 12px;

		span {
			display: inline-block;
			width: 1px;
			background-color: #F5F5F5;
			height: 50px;
			margin-top: 6px;
		}
	}
}
.wrapBtn {
	text-align: center;
	padding: 0 5px;
}
.wrapLeftSideMenu {
	width: 158px;
	height: 100%;
	overflow-y: auto;
	overflow-x: hidden;
}
.warpHeader {
	position: fixed;
	height: 60px;
	border-bottom: 1px solid #F0F0F0;

	.iconfont {
		font-size: 24px;
	}
	.item-input-wrapper {
		background-color: #fff;
		border: 1px solid #4996e3;
		.allRadius(12px);

		input {
			height: 32px !important;
			line-height: 32px !important;
		}
	}
	.icon-sousuo {
		.colorBlue();
		position: absolute;
		right: 20px;
	}
}
.wrapHeaderFilter {
	position: fixed;
	top: 50px;
	background-color: #fff;
	z-index: 999;
	text-align: center;
	font-size: 14px;
	border-bottom: 1px solid #F0F0F0;
	border-top: 1px solid #F0F0F0;

	.col:nth-child(2) {
		border-left: 1px solid #F0F0F0;
		border-right: 1px solid #F0F0F0;
	}
	;

	.selected {
		.colorBlue();
	}
}
.wrapTabTitle {
	text-align: center;
	padding: 10px;

	.row {
		color: #8c8984;
		background-color: #d5d2cd;
		font-size: 16px;
		border-radius: 6px;
		padding: 0;
		height: 38px;

		.col {
			padding: 0;
			height: 38px;
			line-height: 38px;
			border-radius: 6px;
		}
		.blueBg {
			background-color: #4996e3;
		}
		.yellowBg {
			background-color: #ebc03f;
		}
		.greenBg {
			background-color: #04c9b4;
		}
		.greenActive {
			color: #fff;
			background-color: #3faf2e;
		}
	}
}
.wrapTabTop{
	text-align: center;
	font-size: 14px;
	background-color: #fff;
	.row{
		padding: 0;
		.col{
			padding:8px 0;
			border-bottom: 3px solid #fff;
		}
		.col:nth-child(1){
			border-right: 1px solid #ddd;
		}
		.col.selected{
			border-bottom-color:#46be33;
			color: #46be33;
		}
	}
}
.wrapActivityCardList {
	.item {
		padding: 0;
		position: relative;
		font-size: 12px;
		color: #7A7A7A;

		img.avatar {
			.size(100%, 120px);
		}
		.title {
			font-size: 16px;
			font-weight: bolder;
			color: @colorDeepBlue;
		}
		.content {
			padding: 6px 10px 6px;

			div {
				margin-bottom: 8px;
			}
			.iconfont {
				.colorRed();
				margin-right: 5px;
			}
		}
		.status {
			position: absolute;
			bottom: -15px;
			right: -35px;
			font-size: 14px;
			display: inline-block;
			padding: 5px 30px 30px;
			background-color: #00c57a;
			color: #fff;
			.transform(318deg);
			text-shadow: 3px 3px 3px #545454;
		}
	}
}
.wrapCardList {
	padding-bottom: 20px;

	.card {
		.allRadius(6px);
		margin-bottom: 0;
		margin-top: 0;
		margin-bottom: 10px;

		.item {
			.allRadius(6px);
			padding: 10px;
			position: relative;

			.row:nth-child(1) {
				max-height: 80px;
				overflow: hidden;
				padding: 0;
			}
			.row:nth-child(2) {
				font-size: 12px;
				margin: 0;
				padding: 0;
				padding-top: 8px;

				ul {
					width: 100%;
				}
			}
			.cardBtnList {
				padding: 10px 2px 2px;

				i {
					color: #999;
				}
				span {
					margin: 0 22px 0 6px;
					color: #696863;
				}
			}
		}
		.col {
			padding: 0 5px;

			summary {
				white-space: normal;
				font-size: 12px;
				color: #7b7b7b;
			}
		}
		.avatar {
			.size(80px, 80px);
		}
		.userName {
			font-size: 16px;
			color: #4996e3;
		}
		.time {
			font-size: 12px;
			color: #999;
		}
		.viewCount {
			font-size: 12px;
			color: #fff;
			background-color: #ee745f;
			padding: 3px 6px;
			.allRadius(5px);
		}
		.askType {
			font-size: 14px;
			position: absolute;
			top: 0;
			right: 0;
			display: inline-block;
			padding: 5px;
			background-color: #ebc03f;
			color: #fff;
			border-bottom-left-radius: 5px;
		}
		.askFollow {
			font-size: 16px;
			position: absolute;
			bottom: 0;
			right: 0;
			display: inline-block;
			padding: 5px 10px;
			background-color: #00c57a;
			color: #fff;
			border-top-left-radius: 5px;
		}
	}
}
.wrapNewsList {
	.wrapShowMore {
		.button {
			color: #4996e3;
		}
	}
}
.wrapAskList {
	.card {
		.item {
			.row:nth-child(1) {
				max-height: 90px;
			}
		}
	}
	.wrapShowMore {
		.button {
			color: #ebc03f;
		}
	}
}
.wrapUpdateList {
	.wrapShowMore {
		.button {
			color: #04c9b4;
		}
	}
	.card {
		.avatar {
			.size(48px, 48px);
			.allRadius(50px);
			margin: 4px;
		}
	}
	.col {
		div:nth-child(1) {
			max-height: 60px;
			overflow: hidden;
		}
	}
}