﻿<div class="wrapCouponUsed">
    <div class="couponArea">
        <div class="imgArea">
            <div class="head">
                <img src="/Components/Coupon/m/static/img/redaifengbao.jpg" class="img" />
                <h5>
                    热带风暴水上乐园
                </h5>
                <div class="Clear"></div>
            </div>
            <img src="/Components/Coupon/m/static/img/content.png" class="content" />
            <div class="foot">
                有效期：2015.7.1-2015.12.30
            </div>
            <img class="floatImg" src="/Components/Coupon/m/static/img/used.png" /> 
        </div>
        <div class="numArea">
            NO.2356145685
        </div>
    </div>
    <div class="item item-divider colorGrey_9">
        <h5>门票须知：</h5>
        <p>
            1、饭前饭后不宜游泳:
            饭前游泳，会感到体力不支，容易虚脱。饭后，肚子吃饱了游泳，容易造成呕吐，反正饭前饭后游泳都会造成身体不适，所以最好在饭后2小时之后再去游泳。<br />

            2、携带好游泳圈:
            对于水域比较深的场所，或者游泳技术不是很好的朋友，请千万记得带上游泳圈类辅助工具。游累了，可以借助它们休息下，万一有危险的话，还有救命工具！<br />

            3、游泳时间不宜太长:
            在水里浸泡时间过久后，会感觉很不舒服，所以，游泳的时间不宜过久，确保在2个小时以内。<br />
        </p>
        <div class="wrapBtn">
            <button class="button button-block button-positive" ng-click="pageFunc.logout()">
                立即使用
            </button>
        </div>
    </div>

</div>
