@charset "utf-8";
@import "//at.alicdn.com/t/font_1439552041_0929458.css";

.bgColor_42C8EA{
  background-color: #42C8EA;
}
.bgColor_20CDC1{
  background-color: #20CDC1;
}
.bgColor_FF735F{
  background-color: #FF735F;
}
.bgColor_FFA054{
  background-color: #FFA054;
}
.bgColor_C2A8E1{
  background-color: #C2A8E1;
}
.mBottom10{
  margin-bottom: 10px;
}
.pTop27{
  padding-top: 27px !important;
}
.pTop28{
  padding-top: 28px !important;
}
.pTop50{
  padding-top: 50px !important;
}
.pBottom27{
  padding-bottom: 27px !important;
}
.pBottom28{
  padding-bottom: 28px !important;
}
.pBottom50{
  padding-bottom: 50px !important;
}
.borderRadius4{
  border-radius: 4px !important;
}
