﻿<div class="wrapCouponDetail">
    <div class="couponArea">
        <div class="imgArea">
            <div class="head">
                <img src="/Components/Coupon/m/static/img/redaifengbao.jpg" class="img" />
                <h5>
                    热带风暴水上乐园
                </h5>
                <div class="Clear"></div>
            </div>
            <img src="/Components/Coupon/m/static/img/content.png" class="content" />
            <div class="foot">
                有效期：2015.7.1-2015.12.30
            </div>
        </div>
        <div class="numArea">
            NO.2356145685
        </div>
    </div>
    <div class="item item-divider colorGrey_9">
        <a class="item item-icon-right" href="#">
            电子票详情
            <i class="icon iconfont icon-arrowright"></i>
        </a>
        <div class="wrapBtn logout">
            <button class="button button-block button-positive" ng-click="pageFunc.logout()">
                立即领取
            </button>
        </div>
    </div>
    
</div>
