﻿<div class="wrapCouponList">
    <div class="head">
        <div class="row">         
                <div class="col" ng-class="{selected:pageData.currTabIndex == 0}" ng-click="pageData.currTabIndex=0">未使用</div>
                <div class="col" ng-class="{selected:pageData.currTabIndex == 1}" ng-click="pageData.currTabIndex=1">已使用</div>
                <div class="col" ng-class="{selected:pageData.currTabIndex == 2}" ng-click="pageData.currTabIndex=2">已过期</div>          
        </div>
        <div class="Clear"></div>
    </div>
    <div class="card" ng-if="pageData.currTabIndex==0" ng-repeat="item in [0,1,2,3,4]">
        <div class="ticketList">
            <div class="top">
                <div class="ticket">
                    <img src="/Components/Coupon/m/static/img/redaifengbao.jpg" class="img" />
                    <h3>
                        电子门票
                    </h3>
                </div>
                <div class="num">
                    NO.2356145685
                </div>
                <div class="Clear"></div>
            </div>
            <div class="foot">
                <div class="leftFoot">
                    热带风暴水上乐园
                </div>
                <div class="rightFoot">
                    有效期：2014.12.30
                </div>
                <div class="Clear"></div>
            </div>
        </div>
    </div>

    <div class="card" ng-if="pageData.currTabIndex==1" ng-repeat="item in [0,1,2,3,4]">
        <div class="ticketList">
            <div class="top">
                <div class="ticket">
                    <img src="/Components/Coupon/m/static/img/redaifengbao.jpg" class="img" />
                    <h3>
                        电子门票
                    </h3>
                </div>
                <div class="num">
                    NO.2356145685
                </div>
                <div class="Clear"></div>
            </div>
            <div class="foot">
                <div class="leftFoot">
                    热带风暴水上乐园
                </div>
                <div class="rightFoot">
                    有效期：2014.12.30
                </div>
                <div class="Clear"></div>
            </div>
            <img class="floatImg" src="/Components/Coupon/m/static/img/used.png" />  
        </div>            
    </div>
    <div class="card" ng-if="pageData.currTabIndex==2" ng-repeat="item in [0,1,2,3,4]">
        <div class="ticketList">
            <div class="top">
                <div class="ticket">
                    <img src="/Components/Coupon/m/static/img/redaifengbao.jpg" class="img" />
                    <h3>
                        电子门票
                    </h3>
                </div>
                <div class="num">
                    NO.2356145685
                </div>
                <div class="Clear"></div>
            </div>
            <div class="foot">
                <div class="leftFoot">
                    热带风暴水上乐园
                </div>
                <div class="rightFoot">
                    有效期：2014.12.30
                </div>
                <div class="Clear"></div>
            </div>
            <img class="floatImg" src="/Components/Coupon/m/static/img/overdate.png" /> 
        </div>             
    </div>
    <!--<div class="list" ng-if="pageData.currTabIndex==0" ng-repeat="item in [0,1,2,3,4]">
        <div class="ticket">
            <img src="C:\Users\add\Pictures\redaifengbao\redaifengbao.jpg" />
            <h3>
                电子门票
            </h3>
        </div>
        <div class="num">
            NO.2356145685
        </div>
        <div class="Clear"></div>
        <div class="foot">
            <div class="leftFoot">
                热带风暴水上乐园
            </div>
            <div class="rightFoot">
                有效期：2014.12.30
            </div>
            <div class="Clear"></div>
        </div>
    </div>-->
    <div class="" ng-if="pageData.currTabIndex==1">

    </div>
    <div class="" ng-if="pageData.currTabIndex==2">

    </div>
</div>