<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EasyUI.master.cs" Inherits="ZentCloud.JubitIMP.Web.EasyUI" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" type="text/css" href="/css/theme.css" />
    <link rel="stylesheet" type="text/css" href="/css/styleMin.css" />
    <link href="/MainStyle/Res/easyui/themes/gray/easyui.css" rel="stylesheet" type="text/css" />
    <link href="/MainStyle/Content/default.css" rel="stylesheet" type="text/css" />
    <link href="/MainStyle/Res/easyui/themes/icon.css" rel="stylesheet" type="text/css" />
    <link href="/css/global.css" rel="stylesheet" type="text/css" />
    <script src="/MainStyle/Scripts/jquery.min.js" type="text/javascript"></script>
    <script src="/MainStyle/Res/easyui/jquery.easyui.min.js" type="text/javascript"></script>
    <script src="/MainStyle/Res/easyui/locale/easyui-lang-zh_CN.js" type="text/javascript"></script>
    <link href="/Kindeditor/themes/default/default.css" rel="stylesheet" type="text/css" />
<%--<script src="/Kindeditor/kindeditor.js" type="text/javascript"></script>
    <script src="/Kindeditor/lang/zh_CN.js" type="text/javascript"></script>
--%>   
    <script src="kindeditor-4.1.10/kindeditor.js" type="text/javascript"></script>
    <script src="kindeditor-4.1.10/lang/zh_CN.js" type="text/javascript"></script>
    <script src="/Scripts/json2.js" type="text/javascript"></script>
    <script src="/Scripts/StringBuilder.js" type="text/javascript"></script>
    <script src="/Scripts/Common.js" type="text/javascript"></script>
    <script src="/Scripts/myvalidator.js" type="text/javascript"></script>
    <script src="/Scripts/ajaxfileupload2.1.js" type="text/javascript"></script>
    <%--<script src="/Scripts/ajaxfileupload.js" type="text/javascript"></script>--%>
    <%--<script src="/Scripts/jquery-1.7-vsdoc.js" type="text/javascript"></script>--%>
    <script type="text/javascript">


        //         setInterval(ShowRemind, 120000); //待办事项提醒
        //         setInterval(ShowWeiBoEventDetailsRemind, 120000); //微博点击提醒
        //         setInterval(ShowEmailEventDetailsRemind, 120000); //邮件提醒

        //         //信息提示-----------
        //         function messagerremind(title, msg) {
        //             $.messager.show({
        //                 title: title,
        //                 msg: msg,
        //                 timeout:0,
        //                 width:300,
        //                 height:200
        //             });
        //         }
        //         //信息提示-----------

        //信息提示-----------
        function messager(title, msg) {
            $.messager.show({
                title: title,
                msg: msg
            });
        }
        //信息提示-----------


        //替换换行符-----------
        function replacebrtag(str) {
            return str.replace(/<[^><]*br[^><]*>/g, '\n');

        }
        //替换换行符-----------

        //监听回车事件
        $("#toolbar").live('keyup', function (event) {
            if (event.keyCode == 13) {
                $("#btnSearch").click();
            }
        });


        $(window).resize(function () {
            $('#list_data').datagrid('resize', {
                width: function () { return document.body.clientWidth; },
                height: function () { return document.body.clientHeight; }
            });
        });

        //清除数据-----------idarry:标签id按|分隔
        function Clear(str) {
            var idarry = str.split('|');
            for (var i = 0; i < idarry.length; i++) {
                $("#" + idarry[i]).val("");
            }
        }
        //清除数据-----------

        
        //清除所有输入框

        //     ///获取待办事项提醒
        //     function ShowRemind() {

        //         $.post("/Handler/User/UserRemindManage.ashx", { Action: "GetRemindByTime" }, function (result) {
        //             if (result!="none") {

        //             var msg ="您有一个待办事项:</br>"+result;
        //             messagerremind("系统提示：", msg);

        //             }


        //         })
        //     ///获取待办事项提醒


        // }
        //     ///获取待办事项提醒

        // //微博事件点击提醒
        // function ShowWeiBoEventDetailsRemind() {

        //     $.post("/Handler/User/UserRemindManage.ashx", { Action: "GetWeiBoEventDetailsInfoRemind" }, function (result) {
        //         if (result != "") {            
        //             messagerremind("系统提示：", result);

        //         }


        //     })

        // }
        // //微博事件点击提醒


        // //邮件事件点击提醒
        // function ShowEmailEventDetailsRemind()
        // {

        //     $.post("/Handler/User/UserRemindManage.ashx", { Action: "GetEmailEventDetailsInfoRemind" }, function (result) {
        //         if (result != "") {
        //             messagerremind("系统提示：", result);

        //         }


        //     })

        // }
        // //邮件事件点击提醒





    </script>
    <style type="text/css">
        td, th
        {
            border: 0px;
        }
        table
        {
            border-collapse: inherit;
        }
        .dialog-button
        {
            padding: 5px;
            text-align: center;
        }
    </style>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="margin: 0px;">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <div id="win_remindm" class="easyui-window" modal="true" closed="true">
                <div style="margin-left: 20px">
                    <table>
                        <tr>
                            <td>
                                文件路径:
                            </td>
                            <td>
                                <input type="text" id="txtFilePath" readonly="readonly" />
                                <input type="button" id="btnBatInsert" value="上传文件" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                            </td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            </td>
                            <td>
                                <br />
                                <a href="javascript:void(0)" id="btnOk" class="easyui-linkbutton" iconcls="icon-ok">
                                    不再提醒</a> <a href="javascript:void(0)" id="btnExit" class="easyui-linkbutton" iconcls="icon-no">
                                        关 闭</a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
