<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="JqMobile.master.cs" Inherits="ZentCloud.JubitIMP.Web.JqMobile" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport" />
    <title></title>
    <link href="/juactivity/wap/css/activitylist.css" rel="stylesheet" type="text/css" />
    <link href="/css/jqm/themes/f.css" rel="stylesheet" type="text/css" />
    <link href="/css/jqm/themes/jquery.mobile.structure-1.3.2.min.css" rel="stylesheet"
        type="text/css" />
    <script src="/Scripts/jquery-1.8.2.min.js" type="text/javascript"></script>
    <script src="/Scripts/jqScrollTo1.4.6.js" type="text/javascript"></script>
    <script src="/Scripts/iscroll.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.mobile-1.3.2.js" type="text/javascript"></script>
    <script src="/Scripts/Common.js" type="text/javascript"></script>
    <script src="/Scripts/StringBuilder.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>

</body>
</html>
