<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main2.Master.cs" Inherits="ZentCloud.JubitIMP.Web.Main2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>至云客户关系营销平台</title>
    <link rel="stylesheet" type="text/css" href="/css/theme.css" />
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
    <style type="text/css">
        /*加载*/
        #mouse
        {
            width: 100px;
            height: 100px;
            position: absolute;
            left: 0px;
            top: 0px;
            background-image: url(/img/load2.gif);
            background-repeat: no-repeat;
        }
    </style>
    <script language="javascript" src="/Scripts/jquery-1.8.2.min.js" type="text/javascript"></script>
    <script language="javascript" src="../DatePicker/WdatePicker.js" type="text/javascript"></script>
    <script type="text/javascript" language="javascript">
        function resizeImg(obj, maxW, maxH) {
            var imgH = obj.height, imgW = obj.width;
            if (obj.height > maxH) {
                obj.height = maxH;
                obj.width = (imgW * (maxH / imgH));
                imgH = maxH;
                imgW = obj.width;
            }
            if (obj.width > maxW) {
                obj.width = maxW;
                obj.height = (maxW / imgW) * imgH;
                imgW = maxW;
                imgH = obj.height;
            }
        }

        //验证字符不超过140
        function CommentLengthValidator(src, args) {
            if (args.Value.length > 140) {
                args.IsValid = false;
            }
            else {
                args.IsValid = true;
            }
        }


        $(function () {
            $(this).bind('mousemove', function (e) {
                Mouse(e); //计算显示层的位置
                $("#mouse").css({ top: toppos, left: leftpos }); //给显示层定义CSS--当前计算出的位置--随时改变位置
            })
        });

        var toppos = 0;
        var leftpos = 0;
        var Mouse = function (e) {
            mouse = new MouseEvent(e);
            leftpos = mouse.x;
            toppos = mouse.y;
        }
        //获取鼠标坐标函数
        var MouseEvent = function (e) {
            this.x = e.pageX
            this.y = e.pageY
        }

    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" style="padding: 0px;" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <asp:UpdateProgress ID="UpdateProgress1" runat="server">
        <ProgressTemplate>
            <div id="mouse">
            </div>
        </ProgressTemplate>
    </asp:UpdateProgress>
    <% 
        string selectMenu = this.Session[ZentCloud.JubitIMP.Web.Comm.SessionKey.SelectMenu] == null ? "1" : Session[ZentCloud.JubitIMP.Web.Comm.SessionKey.SelectMenu].ToString();
        string userType = this.Session[ZentCloud.JubitIMP.Web.Comm.SessionKey.UserType] == null ? "2" : Session[ZentCloud.JubitIMP.Web.Comm.SessionKey.UserType].ToString();
        ZentCloud.BLLJIMP.BLLUser userBll = new ZentCloud.BLLJIMP.BLLUser(this.Session[ZentCloud.JubitIMP.Web.Comm.SessionKey.UserID].ToString());
    %>
    <div id="container">
        <div id="header">
            <h2>
                至云客户关系营销平台</h2>
            <font color="white">——汇聚比特的力量，一站式在线营销云平台（短信、邮件、会议、活动、微博、微信、会员、社区）</font>
            <div id="topmenu">
                <ul style="width: 960px;">
                    <%--菜单开始--%>
                    <% if (selectMenu.Equals("1"))
                       {
                           Response.Write("<li class=\"current\">");
                       }
                       else
                       {
                           Response.Write("<li>");
                       }
                    %>
                    <asp:LinkButton ID="lbtnSendSms" runat="server" OnClick="lbtnSendSms_Click" CausesValidation="False">短信平台</asp:LinkButton>
                    </li>
                    <%--菜单结束--%>
                   
                    <% if (selectMenu.Equals("3"))
                       {
                           Response.Write("<li class=\"current\">");
                       }
                       else
                       {
                           Response.Write("<li>");
                       }
                    %>
                    <%if (userType.Equals("1"))%>
                    <%{%>
                    <asp:LinkButton ID="lbtnRechargeManage" runat="server" OnClick="lbtnRechargeManage_Click"
                        CausesValidation="False">充值管理</asp:LinkButton>
                    </li>
                    <% if (selectMenu.Equals("4"))
                       {
                           Response.Write("<li class=\"current\">");
                       }
                       else
                       {
                           Response.Write("<li>");
                       }
                    %>
                    <asp:LinkButton ID="lbtnUserManage" runat="server" OnClick="lbtnUserManage_Click"
                        CausesValidation="False">用户管理</asp:LinkButton>
                    </li>
                    <%} %>
                    <%--邮件菜单开始--%>
                    <% if (selectMenu.Equals("9"))
                       {
                           Response.Write("<li class=\"current\">");
                       }
                       else
                       {
                           Response.Write("<li>");
                       }
                    %>
                    <asp:LinkButton ID="lbtnEmail" runat="server" CausesValidation="False" 
                        onclick="lbtnEmail_Click" >邮件平台</asp:LinkButton>
                    </li>
                    <%--邮件菜单结束--%>
                    <%--微博菜单开始--%>
                    <% if (selectMenu.Equals("5"))
                       {
                           Response.Write("<li class=\"current\">");
                       }
                       else
                       {
                           Response.Write("<li>");
                       }
                    %>
                    <asp:LinkButton ID="lbtnWeiBo" runat="server" CausesValidation="False" OnClick="lbtnWeiBo_Click">微博管家</asp:LinkButton>
                    </li>
                    <%--微博菜单结束--%>
                    <%--微信菜单开始--%>
                    <% if (selectMenu.Equals("8"))
                       {
                           Response.Write("<li class=\"current\">");
                       }
                       else
                       {
                           Response.Write("<li>");
                       }
                    %>
                    <asp:LinkButton ID="lbtnWeixin" runat="server" CausesValidation="False" 
                        onclick="lbtnWeixin_Click">微信管家</asp:LinkButton>
                    </li>
                    <%--微信菜单结束--%>
                    <%--会议活动菜单开始--%>
                    <% if (selectMenu.Equals("6"))
                       {
                           Response.Write("<li class=\"current\">");
                       }
                       else
                       {
                           Response.Write("<li>");
                       }
                    %>
                    <asp:LinkButton ID="lbtnMeeting" runat="server" CausesValidation="False" onclick="lbtnMeeting_Click" 
                        >会议活动</asp:LinkButton>
                    </li>
                    <%--会议活动菜单结束--%>
                    <%--客户管理菜单开始--%>
                    <% if (selectMenu.Equals("7"))
                       {
                           Response.Write("<li class=\"current\">");
                       }
                       else
                       {
                           Response.Write("<li>");
                       }
                    %>
                    <asp:LinkButton ID="lbtnMember" runat="server" CausesValidation="False" 
                        onclick="lbtnMember_Click" >客户管理</asp:LinkButton>
                    </li>
                    <%--客户管理菜单结束--%>
                    <%--账户菜单开始--%>
                     <% if (selectMenu.Equals("2"))
                       {
                           Response.Write("<li class=\"current\">");
                       }
                       else
                       {
                           Response.Write("<li>");
                       }
                    %>
                    
                    <asp:LinkButton ID="lbtnUserTrac" runat="server" OnClick="lbtnUserTrac_Click" CausesValidation="False">账户中心</asp:LinkButton>
                    </li>
                    <%--账户菜单结束--%>
                    <li style="float: right;">
                        <asp:LinkButton ID="lbtnQuit" runat="server" CausesValidation="False" OnClick="lbtnQuit_Click">安全退出</asp:LinkButton>
                    </li>
                </ul>
            </div>
        </div>
        <div id="top-panel">
            <div id="panel">
                <ul>
                    <%--短信发送二级菜单--%>
                    <% if (selectMenu.Equals("1"))%>
                    <%{ %>
                    <li>
                        <asp:LinkButton ID="lbtnL2SendSMS" runat="server" CssClass="feed" OnClick="lbtnSendSms_Click"
                            CausesValidation="False">发短信</asp:LinkButton>
                    </li>
                    <li><a href="/Member/MemberList.aspx" class="report_seo">号码库</a></li>
                    <li>
                        <asp:LinkButton ID="lbtnL2PlabList" runat="server" CssClass="search" CausesValidation="False"
                            OnClick="lbtnL2PlabList_Click">发送历史查询</asp:LinkButton>
                    </li>
                    <%} %>
                    <%--账户信息二级菜单--%>
                    <% if (selectMenu.Equals("2"))%>
                    <%{ %>
                    <li><a href="#" class="promotions">账户明细</a></li>
                    <%} %>
                    <%--充值管理二级菜单--%>
                    <% if (selectMenu.Equals("3"))%>
                    <%{ %>
                    <li><a href="#" class="promotions">新充值</a></li>
                    <%} %>
                    <%--用户管理二级菜单--%>
                    <% if (selectMenu.Equals("4"))%>
                    <%{ %>
                    <li>
                        <asp:LinkButton ID="lbtnAddNewUser" CssClass="useradd" runat="server" CausesValidation="False"
                            OnClick="lbtnAddNewUser_Click">添加新用户</asp:LinkButton>
                    </li>
                    <li>
                        <asp:LinkButton ID="lbtnUserList" CssClass="group" runat="server" CausesValidation="False"
                            OnClick="lbtnUserList_Click">用户列表</asp:LinkButton>
                    </li>
                    <li><a href="#" class="search">查找用户</a></li>
                    <%} %>
                    <%--用户管理二级菜单结束--%>
                    <%--发微博二级菜单开始--%>
                    <% if (selectMenu.Equals("5"))%>
                    <%{ %>
                    <li>
                        <asp:LinkButton ID="lbtnWeiboUserInfo" CssClass="house" runat="server" PostBackUrl="~/Weibo/Account.aspx"
                            CausesValidation="False">用户信息</asp:LinkButton>
                    </li>
                    <li>
                        <asp:LinkButton ID="lbtnFriendManager" CssClass="group" runat="server" PostBackUrl="~/Weibo/Friendships.aspx"
                            CausesValidation="False">粉丝管理</asp:LinkButton>
                    </li>
                    <li>
                        <asp:LinkButton ID="lbtnWeiboSendSingel" CssClass="feed" runat="server" PostBackUrl="~/Weibo/SendSingel.aspx"
                            CausesValidation="False">单条发送</asp:LinkButton>
                    </li>
                    <li>
                        <asp:LinkButton ID="lbtnWeiboSendBatch" CssClass="feed" runat="server" PostBackUrl="~/Weibo/SendBatch.aspx"
                            CausesValidation="False">批量发送</asp:LinkButton>
                    </li>
                    <li>
                        <asp:LinkButton ID="lbtnWeiboSendHistory" runat="server" CssClass="search" CausesValidation="False"
                            PostBackUrl="~/Weibo/History.aspx">发送历史查询</asp:LinkButton>
                    </li>
                    <%} %>
                    <%--发微博二级菜单结束--%>
                    <%--会议活动二级菜单开始--%>
                    <% if (selectMenu.Equals("6"))%>
                    <%{ %>
                    <li>
                        <asp:LinkButton ID="lbtnMeetingAdd" CssClass="house" runat="server" PostBackUrl="~/Meeting/AddMeeting.aspx"
                            CausesValidation="False">新建会议</asp:LinkButton>
                    </li>
                    <li>
                        <asp:LinkButton ID="lbtnMeeingList" CssClass="group" runat="server" PostBackUrl="~/Meeting/MeetingList.aspx"
                            CausesValidation="False">所有会议</asp:LinkButton>
                    </li>
                    <li>
                        <asp:LinkButton ID="lbtnEnroll" CssClass="feed" runat="server" PostBackUrl="~/Meeting/MeetingEnroll.aspx"
                            CausesValidation="False">批量报名</asp:LinkButton>
                    </li>
                    <li>
                        <asp:LinkButton ID="lbtnSign" CssClass="feed" runat="server" PostBackUrl="~/Meeting/MeetingSign.aspx"
                            CausesValidation="False">会议签到</asp:LinkButton>
                    </li>

                    <%} %>
                    <%--会议活动二级菜单结束--%>
                    <%--客户管理二级菜单开始--%>
                    <% if (selectMenu.Equals("6"))%>
                    <%{ %>
                    <li>
                        <asp:LinkButton ID="lbtnMemberList" CssClass="house" runat="server" PostBackUrl="~/Member/MemberList.aspx"
                            CausesValidation="False">客户信息库</asp:LinkButton>
                    </li>
                   

                    <%} %>
                    <%--客户管理二级菜单结束--%>
                    <li style="float: right;">
                        <%
                            if (this.Session[ZentCloud.JubitIMP.Web.Comm.SessionKey.UserID] != null)
                            {
                                Response.Write(string.Format("登录用户：{0} &nbsp; &nbsp;|&nbsp;&nbsp;  短信余额：{1}",
                                                    this.Session[ZentCloud.JubitIMP.Web.Comm.SessionKey.UserID].ToString(),
                                                    userBll.GetPoints().ToString()
                                                    ));

                            }
                        %>
                    </li>
                </ul>
            </div>
        </div>
        <div id="wrapper">
            <div id="content">
                <p>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </p>
                <p>
                    &nbsp;</p>
            </div>
        </div>
        <%--<div id="sidebar">
            <ul>
                <li>
                    <h3>
                        <a href="#" class="house">短信发送平台</a></h3>
                    <ul>
                        <li><a href="/SMS/Send.aspx" class="report">短信发送</a></li>
                        <li><a href="/Trac/TracHistory.aspx" class="report_seo">账户信息</a></li>
                        <li><a href="/SMS/PlanList.aspx" class="search">智能统计</a></li>
                    </ul>
                </li>
                <li>
                    <h3>
                        <a href="#" class="folder_table">会议活动管理</a></h3>
                    <ul>
                        <li><a href="/Meeting/AddMeeting.aspx" class="addorder">发起会议</a></li>
                        <li><a href="/Meeting/MeetingList.aspx" class="shipping">管理会议</a></li>
                        <li><a href="/Meeting/MeetingEnroll.aspx" class="invoices">报名录入</a></li>
                        <li><a href="/Meeting/MeetingSign.aspx" class="invoices">会议签到</a></li>
                        <li><a href="#" class="invoices">智能统计</a></li>
                    </ul>
                </li>
                <li><h3><a href="#" class="manage">微博营销平台</a></h3>
          				<ul>
                            <li><a href="#" class="manage_page">自动发送</a></li>
                            <li><a href="#" class="cart">粉丝助手</a></li>
                            <li><a href="#" class="folder">微博营销</a></li>
            				<li><a href="#" class="promotions">智能统计</a></li>
                        </ul>
                    </li>
                <li>
                    <h3>
                        <a href="#" class="user">会员管理平台</a></h3>
                    <ul>
                        <li><a href="/Member/MemberList.aspx" class="useradd">客户信息库</a></li>
                        <li><a href="#" class="group">发展会员</a></li>
                        <li><a href="#" class="search">会员营销</a></li>
                        <li><a href="#" class="online">智能统计</a></li>
                    </ul>
                </li>
            </ul>
        </div>--%>
        <div id="footer1">
            <div>
                Power by <a target="_blank" href="http://www.comeoncloud.com">上海至云信息科技有限公司</a>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
